    1  ls
    2  cd /etc/apt
    3  vim sources.list
    4  sudo apt-get install vim
    5  vim sources.list
    6  vi sources.list
    7  cd /etc/apt
    8  sudo cp sources.list sources.list.bak
    9  sudo vim sources.list
   10  sudo apt-get update
   11  ls
   12  ./
   13  sudo apt-get install -f
   14  sudo apt-get install-f
   15  sudo apt-get install -f
   16  cd jetbrains
   17  ls
   18  sudo tar -jxvf jetbrains-toolbox-1.11.4269.tar.gz
   19  ls
   20  tar -zxvf toolbox.tar.gz
   21  ls
   22  cd jetbrains-toolbox-1.11.4269
   23  ./jetbrains-toolbox-1.11.4269
   24  ls
   25  sudo apt-get update
   26  ls
   27  cd desktop
   28  ls
   29  cd desktop
   30  ls
   31  cd example.desktop
   32  cd examples.desktop
   33  cd .example.desktop
   34  cd .examples.desktop
   35  cd /examples.desktop
   36  sudo passwd -u root
   37  sudo passwd root
   38  cd ./examples.desktop/
   39  ls
   40  pwd
   41  cd examples.desktop
   42  cd 桌面
   43  pwd
   44  mkdir test
   45  pwd
   46  ls
   47  rm test
   48  rmdir test
   49  ls
   50  cd ..
   51  sudo -i
   52  ls
   53  cd ..
   54  cd..
   55  ls
   56  cd /
   57  ls
   58  cd
   59  nc 202.38.95.46 12009
   60  nc 202.38.95.46 12009
   61  python3
   62  ls
   63  py
   64  Pycharm
   65  cd Pycharm
   66  PyCharm PycharmProjects/
   67  pip install virtualenv
   68  sudo pip install virtualenv
   69  pip install virtualenv
   70  sudo pip install virtualenv
   71  pip install virtualenv
   72  sudo apt install python-pip
   73  pip install virtualenv
   74  python3
   75  python
   76  django-admin startproject dol
   77  python manage.py startapp content
   78  cd ..
   79  pip install django
   80  pip3 install django
   81  djangp
   82  django
   83  django-admin
   84  vi hello.c
   85  gcc
   86  gcc -Wall -E hello.c
   87  ls
   88  gcc -c hello.c
   89  gcc -o hello.c
   90  gcc -o hello.o
   91  gcc -o hello.s
   92  gcc -o hello.o
   93  gcc -E hello.c
   94  gcc -S hello.i
   95  gcc -E hello.c hello.i
   96  gcc -E hello.c -o hello.i
   97  gcc -S hello.i -o hello.s
   98  gcc -c hello.s -o hello.o
   99  gcc -o hello.o -o hello
  100  gcc -o hello
  101  gcc hello.o -o hello
  102  hello
  103  ./hello
  104  gcc hello.c -o hello
  105  ./hello
  106  objdump
  107  objdump -S hello
  108  gcc -g -o hello.c
  109  gcc -g hello.c -o hello
  110  objdump -S hello
  111  objdump -d hello
  112  vi hello.c
  113  gcc -g -c hello.c -o hello.o
  114  objdump -S -d hello.o
  115  vi test2.c
  116  gcc
  117  gcc -help
  118  gcc -h
  119  gcc -g test2.c -o test2.o
  120  objdmp -d test2.o
  121  objdump -d test2.o
  122  objdump -S -d test2.o
  123  gcc -g -c test2.c -o test2.o
  124  objdump -S -d test2.o
  125  objdump -d test2.o
  126  objdump -S -d test2.o
  127  gcc test2.c -o test2
  128  test2
  129  ./test2
  130  objdump
  131  objdump -g test2.o
  132  gcc -c test2.c -o test2.o
  133  objdump -d test2.o
  134  objdump -S -d test2.o
  135  gcc -g -c test2.c -o test1.o
  136  objdump -S -d test1.o
  137  gcc -e hello.c -o hello.i
  138  gcc -E hello.c -o hello.i
  139  gcc -S hello.i -o hello.s
  140  gcc -c hello.s -o hello.o
  141  gcc -O2 hello.o -o hello
  142  ./hello
  143  vi hello.c
  144  objdump -S -d hello.c
  145  objdump -S -d hello.o
  146  gcc -d hello.c
  147  gcc -d hello.o
  148  gcc -d hello.s
  149  objdump -d hello.c
  150  objdump -d hello.o
  151  gcc -g -c hello.c -o hello.o
  152  objdump -d hello.o
  153  objdump -S -d hello.o
  154  vi test1.c
  155  vi test2.c
  156  gcc test1.c test2.c -o test
  157  test
  158  ./test
  159  gcc -E test1.c test2.c -o test1.i test2.i
  160  gcc -E test1.c -o test1.i
  161  gcc -E test2.c -o test2.i
  162  gcc -S test1.i -o test1.s
  163  gcc -S test2.i -o test2.s
  164  gcc -c test1.s -o test1.o
  165  gcc -c test2.s -o test2.o
  166  objdump -S -d test1.o
  167  gcc -g test1.o
  168  gcc -g -c test1.c -o test1.o
  169  objdump -d test1.o
  170  objdump -S -d test1.o
  171  objdump -S -d test2.o
  172  gcc -g -c test2.c -o test2.o
  173  objdump -S -d test2.o
  174  objdump -S -d test
  175  cd
  176  ls
  177  rm hello.c 
  178  rm test*
  179  ls
  180  ./examples.desktop
  181  sudo apt-get install gedit
  182  cd /
  183  ls
  184  cd home
  185  cd ~
  186  ls
  187  cd skr
  188  ls -l
  189  cat /proc/version
  190  ls
  191  git --version
  192  sudo apt install git
  193  git --version
  194  ls
  195  cd learning/
  196  ls
  197  git init
  198  ls
  199  mkdir week0
  200  mkdir week1
  201  ls
  202  vi config.xml
  203  rm config.xml ./week0/config.xml
  204  rm config.xml ./week0
  205  mv config.xml ./week0
  206  mv ./config.xml ./week0/config.xml
  207  ls
  208  vi config.xml
  209  mv config.xml ./week0/
  210  ls
  211  ls ./week0
  212  tar -zcvf test.tar.gz week0 week1 week2
  213  git branch
  214  git commit -m "first commit"
  215  git remote add origin git@github.com:derolol/Linux-Learning.git
  216  git commit -m "first commit"
  217  git config --global user.email "837456540@qq.com"
  218  git config --global user.name "derolol"
  219  git commit -m "first commit"
  220  git add .
  221  git commit -m "first commit"
  222  git branch
  223  git push -u origin master
  224  ssh -T git@github.com
  225  ssh-keygen -t rsa -C "derolol"
  226  cat /home/derolol/.ssh/id_rsa.pub
  227  git push -u origin master
  228  git pull --help
  229  git branch
  230  git branch -a
  231  git pull origin master:master
  232  git branch -a
  233  git status
  234  git add .
  235  git commit -m "First Commit"
  236  git push -u origin master
  237  git branch
  238  git branch -a
  239  git pull origin master:master
  240  git pull --force origin master:master
  241  git push -u origin master
  242  git add .
  243  git commit -m "first commit"
  244  ls
  245  cd week1
  246  ls
  247  git rm week1
  248  rm week1
  249  cd ../
  250  ls
  251  rm week1
  252  rm -d week1
  253  ls
  254  git checkout -b test
  255  git branch -a
  256  ls
  257  mkdir week0
  258  cd week0/
  259  vi
  260  ls
  261  vi code.c
  262  ls
  263  cd ../
  264  git add .
  265  git commit -m "First Commit"
  266  git push origin master
  267  git branch -a
  268  git checkout master
  269  ls
  270  git checkout test
  271  ls
  272  git status
  273  git add .
  274  git commit -m "First Commit"
  275* 
  276  git push origin master
  277  git checkout master
  278  get merge test
  279  git merge test
  280  git push origin master
  281  git branch -D test
  282  git branch
  283  ls
  284  cd week0/
  285  mk code
  286  mkdir code
  287  mv ./code.c ./code
  288  ls
  289  ls ./code
  290  cd ..
  291  git add .
  292  get commit -m "New Directory Code"
  293  git commit -m "New Directory Code"
  294  git push origin master
  295  ls
  296  cd week0/
  297  mkdir note
  298  cd note/
  299  ls
  300  vi note.txt
  301  cd ..
  302  cd ../
  303  git add .
  304  git commit -m "Submit Note"
  305  git push origin master
